@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@import '/bower_components/jquery.jscrollpane/jquery.jscrollpane.css';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'chat/chat.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector