ul {
	padding:0;
	
	li {
		list-style:none;
		padding:10px;

		&:nth-child(even) {
			background:#eeeeee;
		}

		&.mine {
			text-align:right;
		}
	}

}

.scroll-pane
{
	width: 100%;
	height: 300px;
	overflow: auto;
}

.message {
	span {
		font-size:10px;
		color:#212c43;
	}

	.message-author {
		font-size:16px;
		color:#212c43;
	}	
}


